# Gora-Alien-Game

./: .gitignore  HowToPlay.txt  README.md  build.sh
client/: pom.xml
client/src/main/java/com/aliengame/client/: ClientApplication.java  GUIApplication.java  StageInitializer.java
client/src/main/java/com/aliengame/client/controller/: GameController.java  MainMenuController.java  RegisterController.java  ScoreController.java  SigninController.java  URLs.java
client/src/main/java/com/aliengame/client/entity/: GameObject.java  InformationCircle.java  ScoreRecord.java
client/src/main/java/com/aliengame/client/helper/: AlertHelper.java  StagePrepareHelper.java
client/src/main/java/com/aliengame/client/service/: GameService.java  RESTService.java  RESTURLs.java
client/src/main/resources/: application.properties
client/src/main/resources/assets/css/: main.css
client/src/main/resources/fxmls/: main.fxml  register.fxml  score.fxml  signin.fxml
client/src/test/java/com/aliengame/client/: ClientApplicationTests.java  RESTServiceControllerTests.java
server/: .gitignore  pom.xml
server/postmancollection/: group13_postmancollection.postman_collection.json
server/src/main/java/com/aliengame/server/: ServerApplication.java
server/src/main/java/com/aliengame/server/config/: SwaggerConfiguration.java
server/src/main/java/com/aliengame/server/controller/: AccountController.java  ScoreController.java
server/src/main/java/com/aliengame/server/entity/: Account.java  Role.java  RoleType.java  Score.java  Status.java
server/src/main/java/com/aliengame/server/repository/: AccountRepository.java  CustomScoreRepository.java  RoleRepository.java  ScoreRepository.java
server/src/main/java/com/aliengame/server/service/: AccountService.java  RESTURLs.java  ScoreService.java
server/src/main/resources/: application.properties
server/src/test/java/com/aliengame/server/: AccountControllerTest.java  AccountRepositoryTests.java  ServerApplicationTests.java
socketserver/: pom.xml
socketserver/src/main/java/com/aliengame/socketserver/: ClientHandler.java  Server.java
socketserver/src/test/java/: ServerSocketTest.java
