#Database Connectivity
spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group13
spring.datasource.username=user_group13
spring.datasource.password=3ywKlIdqW07@wVUv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
