spring.main.web-application-type=none
spring.application.ui.title=Space Invaders Game Group 13
#Database Connectivity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


